export type IsBlankOptions = {
  /**
   * 文字列の両端の空白のトリム方法を指定する。
   *
   * - 'none': トリムしない（デフォルト）
   * - 'half': 半角スペースをトリムする
   * - 'full': 全角スペースをトリムする
   * - 'both': 半角スペースと全角スペースをトリムする
   * - 'all': すべての空白文字をトリムする（半角スペース、全角スペース、タブ、改行など）
   *
   */
  trimType?: 'none' | 'half' | 'full' | 'both' | 'all';
};
